TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME1=RegressionSuite

#To be modified by the tester
TestSuiteName=C:\\Users\\khush\\git\\Selenium-Testing-Automation-Framework\\TestSuite2.xlsx
BROWSER_NAME=CHROME
SCREENSHOTS=C:\\Users\\khush\\git\\Selenium-Testing-Automation-Framework\\SCREENSHOTS\\OnFailure
IEDRIVER=E:\\Selenium\\chromedriver_win32\\chromedriver.exe
TestCasePath=C:\\Users\\khush\\git\\Selenium-Testing-Automation-Framework\\TestCases2.xlsx
URL=https://www.youtube.com